{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadena": "Data Source=finalsecuritysoftware.database.windows.net;Initial Catalog=finalsecuritysoftware;Persist Security Info=True;User ID=group1;Password=Gr0up1.."
  }
}
